{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-DemiBold;\f1\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c89804\c89804\c89804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb120\sa120\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 To check in, swipe two fingers from the left side of the screen to the right. \
ABOUT THIS APP
\f1\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa120\pardirnatural\partightenfactor0
\cf2 This is a sample / demo app made with the Cohort code framework. Cohort allows you to easily cue (or trigger) synchronized sound, video, and augmented reality content on many mobile devices. It\'92s been used for roaming outdoor dance and theatre performances, multiplayer movement games, and theatrical performances using audience phones & headphones.\
To find out more, visit http://cohort.rocks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb120\sa120\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 ABOUT COHORT
\f1\b0 \

\fs28 The development of Cohort is led by Jacob Niedzwiecki (@jakemoves) and has been generously supported by:\
Toronto Arts Council, Ontario Arts Council, Canada Council for the Arts, Jacqueries, Peggy Baker Dance Projects, Tangled Arts + Disability, Anandam Dancetheatre, Motion Bank, and the Trillium Fund\
Cohort has been developed in residencies at Lake Studios Berlin, Filmgate Miami, Canada\'92s National Ballet School, Toronto Dance Theatre, 918 Bathurst, SummerWorks Performance Festival, the Centres for Social Innovation, Ryerson University, and the Cucalorus Film Festival.}